{
  "type": "module",
  "dependencies": {
    "@iuser/node-loader": "^0.0.45",
    "@iuser/read": "^0.0.5",
    "@rmw/thisdir": "^0.0.2",
    "dotenv": "^16.0.3",
    "nanoid": "^4.0.0"
  },
  "devDependencies": {
    "@iuser/write": "^0.0.7"
  }
}